class myMain{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Covin Portal initialized...");
        System.out.println("------------------------");
        System.out.println(
        "1. Add Vaccine" + "\n" + 
        "2. Register Hospital" + "\n" +
        "3. Register Citizen" + "\n" +
        "4. Add Slot for Vaccination" + "\n" +
        "5. Book Slot for Vaccination" + "\n" +
        "6. List all slots for a hospital "+ "\n" +
        "7. Check Vaccination Status" + "\n" +
        "8. Exit");
        System.out.println("------------------------");

        int numberofvacs = 0;
        Vaccines vac[] = new Vaccines[10];

        int numberofhos = 0;
        Hospitals hos[] = new Hospitals[10];

        int numberofcit = 0;
        Citizens cit[] = new Citizens[10];

        while (true){
            int query = sc.nextInt();

            if (query == 1){
                vac[numberofvacs] = new Vaccines(sc.next(), sc.nextInt(), sc.nextInt());
                System.out.println(vac[numberofvacs]);
                numberofvacs += 1;
            }

            if (query == 2){
                hos[numberofhos] = new Hospitals(sc.next(), sc.nextInt());
                System.out.println(hos[numberofhos]);
                numberofhos += 1;
            }

            if (query == 3){
                cit[numberofcit] = new Citizens(sc.next(), sc.nextInt(), sc.next());
                System.out.println(cit[numberofcit]);
                numberofcit += 1;
            }

            if (query == 4){
                int hosID = sc.nextInt();
                for (int i=0; i<numberofhos; i++){
                    if (hos[i].ID == hosID){
                        
                    }
                }
            }

            if (query == 8){
                break;
            }
        }
        sc.close();
    }
}
